<html>
  <head>
    <style>
        table{
        width: 100%;
        height: 100%;
        border-collapse: collapse;
        }
        .head {
        background-color: aqua;
         height: 150px;
        }
      .foot {
        background-color: blue;
        height: 150px;
      }
       .menu {
       width: 300px;
       background-color: azure#eee;
       }
       h1{
         color: black;
         font-size: 60px;
         text-align: center;
         margin-top: 35px;
       }

       .logo {
        width: 100px;
        margin-left: 80px;
       }
</style>
</head>
  <body>
    <table>
        <tr class="head">         
          <td>
            <img class="logo" src="https://th.bing.com/th?id=OIF.UrHQiJWv8h9uIPX%2fQuvJ8g&rs=1&pid=ImgDetMain">
          </td>
          <td colspan="2">
            <h1>Art Protofolio</h1>
          </td>
        </tr>

        <tr>
           <td class="menu">
                  Menu
          </td>
          <td>
          Content
          </td>
      </tr>

      <tr class="foot">
        <td colspan="2">
              Footer
        </td>
        </tr>
    </table>


  </body>
</html>
